server {
    listen 80;
    listen [::]:80;
    server_name www.alevelwebsite.com;

    location /sw {
        return 301 http://www.alevelwebsite.com:5000/swagger;
    }

    location /swagger {
        return 301 http://www.alevelwebsite.com:5000/swagger;
    }

    location /is {
        return 301 http://www.alevelwebsite.com:5002;
    }

    location /identityserver {
        return 301 http://www.alevelwebsite.com:5002;
    }

    location /pg {
        return 301 http://www.alevelwebsite.com:8001/login;
    }

    location /pgadmin {
        return 301 http://www.alevelwebsite.com:8001/login;
    }

    location /assets/images {
        alias /var/www/assets/images;
    }
}
